{
  "name": "react-env",
  "version": "1.0.0",
  "description": "react development envrionment",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/one-chan/react-env.git"
  },
  "keywords": [
    "react"
  ],
  "author": "one-chan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/one-chan/react-env/issues"
  },
  "homepage": "https://github.com/one-chan/react-env#readme",
  "dependencies": {
    "react": "16.8.6",
    "react-dom": "16.8.6",
    "react-redux": "7.1.0",
    "react-router-dom": "5.0.1",
    "redux": "4.0.4",
    "redux-aggregate": "2.1.2",
    "redux-thunk": "2.3.0"
  }
}
